In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('/home/ashutosh/Social_Network_Ads.csv')
df

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
1    15810944    Male   35            20000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
4    15804002    Male   19            76000          0
..        ...     ...  ...              ...        ...
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

[400 rows x 5 columns]

In [3]:
df.shape

(400, 5)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   User ID          400 non-null    int64
 1   Gender           400 non-null    object
 2   Age              400 non-null    int64
 3   EstimatedSalary  400 non-null    int64
 4   Purchased        400 non-null    int64
dtypes: int64(4), object(1)
memory usage: 15.8+ KB

In [6]:
df.describe()

            User ID         Age  EstimatedSalary   Purchased
count  4.000000e+02  400.000000       400.000000  400.000000
mean   1.569154e+07   37.655000     69742.500000    0.357500
std    7.165832e+04   10.482877     34096.960282    0.479864
min    1.556669e+07   18.000000     15000.000000    0.000000
25%    1.562676e+07   29.750000     43000.000000    0.000000
50%    1.569434e+07   37.000000     70000.000000    0.000000
75%    1.575036e+07   46.000000     88000.000000    1.000000
max    1.581524e+07   60.000000    150000.000000    1.000000

In [7]:
df.dtypes

User ID             int64
Gender             object
Age                 int64
EstimatedSalary     int64
Purchased           int64
dtype: object

In [8]:
df.isnull().sum()

User ID            0
Gender             0
Age                0
EstimatedSalary    0
Purchased          0
dtype: int64

In [10]:
x = df.iloc[:,1:-1]
x

     Gender  Age  EstimatedSalary
0      Male   19            19000
1      Male   35            20000
2    Female   26            43000
3    Female   27            57000
4      Male   19            76000
..      ...  ...              ...
395  Female   46            41000
396    Male   51            23000
397  Female   50            20000
398    Male   36            33000
399  Female   49            36000

[400 rows x 3 columns]

In [11]:
y = df.iloc[:,-1]
y

0      0
1      0
2      0
3      0
4      0
      ..
395    1
396    1
397    1
398    0
399    1
Name: Purchased, Length: 400, dtype: int64

In [12]:
from sklearn.preprocessing import LabelEncoder
x = x.apply(LabelEncoder().fit_transform)
x

     Gender  Age  EstimatedSalary
0         1    1                4
1         1   17                5
2         0    8               26
3         0    9               39
4         1    1               57
..      ...  ...              ...
395       0   28               24
396       1   33                8
397       0   32                5
398       1   18               17
399       0   31               20

[400 rows x 3 columns]

In [13]:
from sklearn.model_selection import train_test_split
xtest,xtrain,ytest,ytrain = train_test_split(x, y, test_size=0.20, random_state=0)

In [14]:
xtrain

     Gender  Age  EstimatedSalary
132       1   12               68
309       0   20               33
341       1   17               56
196       0   12               60
246       0   17               33
..      ...  ...              ...
14        1    0               63
363       0   24               60
304       0   22               42
361       0   35               18
329       0   29               84

[80 rows x 3 columns]

In [15]:
xtest

     Gender  Age  EstimatedSalary
336       1   40              111
64        0   41               64
55        0    6               38
106       0    8               19
300       0   40               22
..      ...  ...              ...
323       0   30               14
192       1   11               26
117       1   18               35
47        0    9               37
172       0    8               92

[320 rows x 3 columns]

In [16]:
ytrain

132    0
309    0
341    0
196    0
246    0
      ..
14     0
363    0
304    0
361    1
329    1
Name: Purchased, Length: 80, dtype: int64

In [17]:
ytest

336    1
64     0
55     0
106    0
300    1
      ..
323    1
192    0
117    0
47     0
172    0
Name: Purchased, Length: 320, dtype: int64

In [19]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
xtrain = sc.fit_transform(xtrain)
xtest = sc.transform(xtest)
xtrain

array([[ 1.        , -0.49618606,  0.64196915],
       [-1.        ,  0.2389044 , -0.59173958],
       [ 1.        , -0.03675452,  0.2189833 ],
       [-1.        , -0.49618606,  0.35997858],
       [-1.        , -0.03675452, -0.59173958],
       [ 1.        , -0.77184498, -1.57870656],
       [-1.        , -0.40429975, -1.75495066],
       [ 1.        ,  0.05513178,  2.15766844],
       [-1.        , -1.59882175, -0.02775845],
       [ 1.        ,  1.06588117, -0.83848132],
       [ 1.        , -0.49618606, -0.6269884 ],
       [-1.        , -0.67995868, -0.41549547],
       [ 1.        ,  0.14701809, -0.41549547],
       [ 1.        ,  0.33079071,  0.28948094],
       [ 1.        , -1.41504914,  0.60672033],
       [-1.        , -0.31241345,  1.45269202],
       [ 1.        ,  0.14701809,  0.28948094],
       [ 1.        , -1.50693545,  0.57147151],
       [-1.        ,  1.80097163,  1.76993141],
       [ 1.        , -0.03675452, -1.50820892],
       [-1.        , -0.03675452, -0.69748604],
       [-1.        ,  1.06588117,  2.15766844],
       [-1.        ,  0.51456332, -0.55649076],
       [ 1.        ,  1.06588117,  1.13545264],
       [-1.        , -1.13939022, -1.33196481],
       [-1.        ,  1.24965379,  2.05192197],
       [-1.        , -0.67995868,  0.64196915],
       [ 1.        , -0.58807237,  0.3952274 ],
       [-1.        ,  0.14701809, -0.20400255],
       [-1.        , -0.31241345,  0.60672033],
       [ 1.        , -1.32316283,  0.67721797],
       [ 1.        ,  0.14701809,  0.35997858],
       [ 1.        ,  1.98474425, -0.27450019],
       [ 1.        ,  0.14701809, -0.48599312],
       [ 1.        , -1.04750391, -0.34499783],
       [ 1.        , -1.59882175, -0.52124194],
       [ 1.        , -1.23127652,  0.43047622],
       [-1.        , -0.12864083, -0.83848132],
       [-1.        , -0.40429975, -1.12047189],
       [-1.        ,  1.24965379, -1.04997425],
       [ 1.        , -0.77184498,  0.67721797],
       [ 1.        ,  0.51456332, -0.52124194],
       [-1.        , -0.77184498,  0.53622268],
       [ 1.        , -0.03675452, -1.57870656],
       [-1.        ,  0.69833594,  1.27644792],
       [-1.        , -0.77184498, -0.34499783],
       [-1.        ,  0.14701809,  0.3952274 ],
       [-1.        ,  1.52531271,  0.74771561],
       [ 1.        , -0.86373129, -1.26146717],
       [ 1.        ,  1.24965379,  0.60672033],
       [-1.        ,  1.98474425,  1.59368731],
       [-1.        , -0.12864083, -1.43771127],
       [-1.        , -0.03675452, -0.38024665],
       [ 1.        , -0.12864083,  1.38219438],
       [-1.        ,  2.16851686,  0.67721797],
       [ 1.        ,  0.88210855, -1.19096953],
       [-1.        , -0.58807237,  0.50097386],
       [-1.        , -0.86373129,  0.3952274 ],
       [ 1.        ,  1.24965379, -1.33196481],
       [ 1.        , -1.13939022, -1.57870656],
       [ 1.        , -0.31241345, -1.6492042 ],
       [ 1.        ,  2.26040317, -0.87373014],
       [ 1.        , -1.50693545,  0.25423212],
       [ 1.        ,  0.05513178,  0.95920853],
       [-1.        , -1.50693545, -1.40246245],
       [ 1.        ,  2.26040317,  0.50097386],
       [-1.        , -1.04750391,  0.71246679],
       [ 1.        , -0.77184498, -0.34499783],
       [ 1.        ,  0.42267702, -0.69748604],
       [-1.        ,  0.60644963,  0.0427392 ],
       [-1.        , -0.31241345,  2.33391254],
       [-1.        , -0.03675452,  0.28948094],
       [-1.        , -1.23127652, -0.16875373],
       [ 1.        ,  0.88210855, -1.50820892],
       [ 1.        , -0.77184498,  0.71246679],
       [ 1.        , -1.59882175,  0.46572504],
       [-1.        ,  0.60644963,  0.35997858],
       [-1.        ,  0.42267702, -0.27450019],
       [-1.        ,  1.61719902, -1.12047189],
       [-1.        ,  1.06588117,  1.20595028]])

In [20]:
xtest

array([[ 1.        ,  2.07663055,  2.15766844],
       [-1.        ,  2.16851686,  0.50097386],
       [-1.        , -1.04750391, -0.41549547],
       [-1.        , -0.86373129, -1.08522307],
       [-1.        ,  2.07663055, -0.9794766 ],
       [-1.        ,  0.60644963,  0.3952274 ],
       [-1.        ,  0.42267702,  0.2189833 ],
       [ 1.        ,  2.16851686,  1.76993141],
       [-1.        ,  0.97399486, -0.90897896],
       [-1.        ,  0.51456332, -0.27450019],
       [ 1.        ,  0.60644963, -0.13350491],
       [-1.        ,  0.14701809,  2.19291726],
       [-1.        , -1.13939022, -0.66223722],
       [ 1.        , -0.9556176 , -1.15572071],
       [ 1.        , -1.04750391,  0.53622268],
       [-1.        , -0.77184498,  0.88871089],
       [ 1.        , -1.13939022, -0.16875373],
       [ 1.        ,  1.15776748, -1.15572071],
       [ 1.        ,  1.15776748,  0.74771561],
       [ 1.        ,  0.60644963,  1.10020382],
       [-1.        ,  0.79022225, -0.94422778],
       [ 1.        , -0.31241345,  1.55843848],
       [-1.        ,  0.2389044 , -0.59173958],
       [-1.        , -0.31241345,  1.91092669],
       [-1.        ,  1.52531271, -1.54345774],
       [-1.        ,  1.61719902,  1.10020382],
       [ 1.        ,  0.33079071, -0.87373014],
       [ 1.        ,  0.2389044 , -0.23925137],
       [-1.        ,  0.05513178, -0.59173958],
       [-1.        ,  0.05513178, -0.16875373],
       [-1.        , -0.03675452, -1.43771127],
       [ 1.        , -0.03675452, -0.59173958],
       [ 1.        ,  0.60644963,  0.14848566],
       [-1.        ,  1.06588117, -0.6269884 ],
       [-1.        ,  2.16851686, -1.29671599],
       [ 1.        ,  1.24965379, -0.09825609],
       [-1.        ,  0.88210855,  1.80518023],
       [-1.        , -0.40429975,  0.71246679],
       [-1.        ,  0.97399486,  0.46572504],
       [-1.        ,  1.06588117, -0.55649076],
       [ 1.        , -0.86373129, -1.75495066],
       [ 1.        ,  2.26040317,  1.06495499],
       [-1.        ,  0.2389044 ,  1.27644792],
       [ 1.        ,  0.42267702,  1.20595028],
       [-1.        ,  0.60644963, -0.48599312],
       [ 1.        , -0.03675452, -0.30974901],
       [ 1.        ,  1.15776748, -0.90897896],
       [-1.        ,  1.15776748,  1.87567787],
       [-1.        ,  0.2389044 ,  1.31169674],
       [ 1.        , -0.58807237,  2.2634149 ],
       [-1.        , -0.86373129, -1.75495066],
       [ 1.        ,  2.26040317, -0.87373014],
       [ 1.        , -1.04750391, -1.61395538],
       [ 1.        ,  0.60644963,  2.29866372],
       [-1.        ,  0.97399486,  0.88871089],
       [ 1.        , -0.67995868, -0.30974901],
       [ 1.        ,  0.33079071,  0.88871089],
       [ 1.        , -0.67995868,  0.71246679],
       [ 1.        ,  0.51456332,  0.11323684],
       [ 1.        ,  0.88210855, -1.40246245],
       [-1.        , -0.22052714,  0.00749037],
       [-1.        , -1.41504914,  0.46572504],
       [ 1.        , -0.40429975,  0.18373448],
       [ 1.        ,  0.60644963,  0.3952274 ],
       [-1.        , -0.03675452,  0.11323684],
       [-1.        , -0.22052714,  2.29866372],
       [ 1.        ,  0.42267702,  0.07798802],
       [-1.        ,  1.4334264 ,  2.19291726],
       [ 1.        ,  0.97399486,  0.35997858],
       [ 1.        , -0.03675452,  0.2189833 ],
       [ 1.        ,  0.2389044 , -0.55649076],
       [-1.        ,  0.05513178,  0.2189833 ],
       [-1.        ,  0.14701809,  0.32472976],
       [ 1.        ,  0.2389044 , -0.23925137],
       [-1.        ,  2.26040317,  1.2411991 ],
       [-1.        , -1.41504914,  0.46572504],
       [ 1.        ,  1.98474425,  0.18373448],
       [ 1.        ,  0.60644963, -0.09825609],
       [ 1.        , -0.86373129,  0.3952274 ],
       [ 1.        ,  0.97399486,  1.45269202],
       [ 1.        , -0.03675452, -0.23925137],
       [-1.        , -1.32316283, -0.02775845],
       [-1.        , -0.67995868, -0.8032325 ],
       [ 1.        ,  0.51456332,  0.64196915],
       [-1.        ,  0.14701809, -1.15572071],
       [ 1.        , -0.77184498,  0.74771561],
       [ 1.        ,  0.33079071, -0.87373014],
       [ 1.        , -0.67995868,  1.62893613],
       [-1.        , -0.40429975,  1.48794084],
       [ 1.        , -0.9556176 ,  0.64196915],
       [-1.        , -0.03675452,  0.07798802],
       [ 1.        ,  0.14701809,  0.0427392 ],
       [ 1.        , -0.03675452, -0.94422778],
       [ 1.        ,  1.06588117, -1.47296009],
       [-1.        , -0.03675452,  2.22816608],
       [-1.        ,  1.15776748,  1.98142433],
       [ 1.        , -0.86373129,  0.60672033],
       [ 1.        , -0.9556176 ,  0.35997858],
       [-1.        ,  1.52531271,  1.98142433],
       [ 1.        ,  1.4334264 , -1.47296009],
       [-1.        , -0.03675452, -0.27450019],
       [-1.        , -0.22052714,  1.31169674],
       [ 1.        , -0.49618606,  1.20595028],
       [ 1.        ,  1.15776748, -1.15572071],
       [-1.        ,  0.51456332,  0.3952274 ],
       [-1.        ,  1.15776748,  0.88871089],
       [ 1.        , -0.40429975, -1.6492042 ],
       [-1.        , -0.40429975,  0.07798802],
       [ 1.        ,  0.69833594,  1.73468259],
       [-1.        ,  2.16851686,  0.25423212],
       [-1.        , -1.59882175, -0.8032325 ],
       [ 1.        ,  0.05513178,  1.48794084],
       [-1.        ,  0.60644963,  0.74771561],
       [-1.        ,  1.06588117, -1.26146717],
       [-1.        , -0.86373129, -0.83848132],
       [ 1.        ,  0.42267702,  0.32472976],
       [ 1.        ,  0.97399486, -0.30974901],
       [-1.        ,  2.16851686, -0.87373014],
       [-1.        ,  0.97399486,  0.18373448],
       [ 1.        , -0.03675452,  0.78296443],
       [-1.        , -0.67995868, -0.30974901],
       [ 1.        ,  0.42267702, -0.38024665],
       [ 1.        ,  2.16851686,  2.12241962],
       [-1.        ,  1.98474425, -1.40246245],
       [-1.        ,  1.52531271, -0.9794766 ],
       [-1.        ,  1.06588117,  1.31169674],
       [-1.        ,  1.61719902,  2.12241962],
       [ 1.        , -0.03675452, -1.36721363],
       [-1.        ,  2.07663055,  1.02970617],
       [-1.        ,  0.88210855, -0.76798368],
       [-1.        , -1.13939022,  0.46572504],
       [ 1.        ,  0.97399486, -1.47296009],
       [ 1.        ,  0.60644963, -0.09825609],
       [-1.        , -0.67995868,  0.53622268],
       [ 1.        ,  0.2389044 , -0.30974901],
       [-1.        , -0.86373129,  0.53622268],
       [-1.        , -0.58807237, -1.33196481],
       [-1.        ,  0.14701809,  0.07798802],
       [-1.        , -1.23127652, -0.41549547],
       [-1.        ,  1.15776748, -1.08522307],
       [ 1.        ,  1.24965379, -1.33196481],
       [-1.        ,  0.2389044 , -0.09825609],
       [-1.        , -0.77184498, -1.68445302],
       [ 1.        ,  0.97399486, -1.33196481],
       [ 1.        ,  1.15776748,  2.05192197],
       [-1.        , -0.86373129, -1.68445302],
       [-1.        , -0.03675452,  0.92395971],
       [-1.        ,  0.33079071, -0.30974901],
       [-1.        , -1.04750391, -1.36721363],
       [ 1.        , -0.31241345, -1.6492042 ],
       [ 1.        ,  0.97399486,  0.67721797],
       [ 1.        , -0.03675452, -0.34499783],
       [ 1.        ,  1.89285794, -0.27450019],
       [ 1.        ,  1.06588117, -1.12047189],
       [-1.        ,  0.42267702,  0.11323684],
       [ 1.        , -0.31241345,  0.99445735],
       [-1.        , -1.50693545, -1.54345774],
       [ 1.        , -0.9556176 ,  0.74771561],
       [ 1.        , -0.03675452,  0.67721797],
       [ 1.        , -0.67995868, -1.19096953],
       [-1.        ,  1.34154009, -1.57870656],
       [ 1.        ,  0.42267702, -0.30974901],
       [-1.        ,  1.34154009, -0.8032325 ],
       [ 1.        , -0.03675452,  0.11323684],
       [-1.        ,  0.42267702,  2.08717079],
       [-1.        ,  0.97399486, -1.19096953],
       [-1.        ,  0.33079071,  0.07798802],
       [ 1.        , -1.41504914,  0.18373448],
       [ 1.        , -0.58807237,  0.2189833 ],
       [ 1.        , -0.40429975,  0.25423212],
       [ 1.        ,  1.06588117, -1.43771127],
       [ 1.        ,  0.42267702, -0.23925137],
       [ 1.        , -0.12864083,  1.27644792],
       [-1.        ,  0.2389044 ,  0.3952274 ],
       [-1.        ,  0.60644963,  0.2189833 ],
       [-1.        ,  1.06588117, -0.69748604],
       [-1.        ,  0.33079071,  0.2189833 ],
       [ 1.        , -1.50693545, -1.43771127],
       [-1.        ,  0.14701809,  0.3952274 ],
       [ 1.        ,  0.05513178, -0.27450019],
       [ 1.        ,  0.51456332, -0.52124194],
       [ 1.        ,  0.05513178,  1.66418495],
       [-1.        ,  1.15776748, -1.29671599],
       [-1.        ,  0.05513178,  1.69943377],
       [-1.        ,  1.4334264 ,  1.87567787],
       [-1.        , -0.77184498, -0.38024665],
       [ 1.        ,  0.2389044 ,  0.07798802],
       [-1.        ,  0.33079071, -0.23925137],
       [-1.        , -1.23127652, -1.36721363],
       [-1.        , -0.22052714, -0.27450019],
       [ 1.        ,  1.15776748,  0.18373448],
       [-1.        ,  2.07663055, -1.47296009],
       [ 1.        ,  1.61719902,  0.11323684],
       [-1.        , -0.31241345,  1.45269202],
       [ 1.        ,  1.70908532,  0.0427392 ],
       [ 1.        , -0.49618606,  0.3952274 ],
       [-1.        ,  2.07663055,  0.85346207],
       [-1.        , -0.86373129, -0.52124194],
       [ 1.        ,  0.88210855,  0.35997858],
       [ 1.        , -1.04750391, -0.41549547],
       [ 1.        ,  0.42267702,  0.2189833 ],
       [-1.        , -0.22052714, -1.33196481],
       [-1.        ,  0.79022225,  2.01667315],
       [ 1.        , -1.23127652, -1.6492042 ],
       [-1.        , -0.22052714, -0.55649076],
       [-1.        ,  0.69833594,  1.84042905],
       [-1.        , -1.04750391, -1.19096953],
       [-1.        ,  0.97399486, -1.50820892],
       [ 1.        , -0.03675452, -0.41549547],
       [-1.        ,  1.70908532,  1.10020382],
       [-1.        ,  1.15776748,  1.52318966],
       [ 1.        , -0.03675452, -0.48599312],
       [ 1.        ,  0.14701809,  2.15766844],
       [-1.        , -1.13939022, -0.06300727],
       [-1.        ,  0.14701809,  1.94617551],
       [ 1.        , -0.40429975, -0.34499783],
       [-1.        , -0.22052714, -0.90897896],
       [-1.        ,  0.88210855, -1.50820892],
       [ 1.        , -0.49618606, -1.75495066],
       [ 1.        , -1.50693545, -1.61395538],
       [ 1.        ,  1.24965379,  0.18373448],
       [ 1.        ,  0.33079071,  1.59368731],
       [ 1.        , -0.03675452,  0.14848566],
       [ 1.        ,  0.33079071,  0.07798802],
       [ 1.        , -1.04750391, -1.47296009],
       [-1.        ,  0.51456332,  0.11323684],
       [-1.        , -0.58807237,  0.50097386],
       [-1.        ,  1.70908532, -1.40246245],
       [-1.        , -0.03675452, -0.8032325 ],
       [ 1.        ,  0.14701809,  0.2189833 ],
       [-1.        , -0.58807237, -0.69748604],
       [-1.        , -0.40429975, -0.02775845],
       [ 1.        ,  0.60644963, -0.45074429],
       [ 1.        , -0.49618606,  1.91092669],
       [-1.        ,  1.52531271,  1.34694556],
       [-1.        ,  1.34154009, -1.04997425],
       [ 1.        ,  1.89285794,  1.84042905],
       [ 1.        , -0.58807237, -0.23925137],
       [ 1.        , -0.49618606,  0.71246679],
       [ 1.        , -0.86373129, -1.71970184],
       [ 1.        , -0.22052714, -1.22621835],
       [-1.        ,  0.51456332,  0.11323684],
       [ 1.        ,  0.05513178, -1.15572071],
       [-1.        ,  1.80097163,  1.66418495],
       [-1.        ,  1.15776748,  1.80518023],
       [-1.        ,  0.51456332,  0.07798802],
       [-1.        , -0.49618606, -0.20400255],
       [ 1.        ,  0.14701809,  0.11323684],
       [-1.        ,  0.51456332, -0.16875373],
       [-1.        ,  2.07663055, -0.69748604],
       [-1.        , -0.49618606,  1.4174432 ],
       [ 1.        , -1.41504914, -0.6269884 ],
       [ 1.        ,  0.14701809,  0.18373448],
       [ 1.        ,  0.51456332, -0.30974901],
       [ 1.        ,  1.24965379,  0.71246679],
       [ 1.        , -0.67995868,  0.35997858],
       [-1.        ,  1.61719902,  0.46572504],
       [ 1.        ,  0.42267702, -0.38024665],
       [ 1.        ,  2.26040317, -1.12047189],
       [ 1.        , -0.03675452,  1.2411991 ],
       [ 1.        , -1.32316283,  0.11323684],
       [ 1.        ,  0.2389044 ,  0.07798802],
       [ 1.        ,  0.33079071,  1.17070146],
       [-1.        ,  0.14701809, -0.38024665],
       [-1.        , -0.86373129,  0.11323684],
       [-1.        , -0.03675452, -1.47296009],
       [-1.        ,  1.70908532,  1.2411991 ],
       [ 1.        , -0.49618606, -1.68445302],
       [ 1.        ,  0.33079071,  1.87567787],
       [ 1.        , -0.58807237, -0.83848132],
       [ 1.        , -0.22052714, -0.83848132],
       [ 1.        , -0.03675452, -0.9794766 ],
       [ 1.        ,  0.51456332, -0.76798368],
       [-1.        ,  0.51456332,  0.11323684],
       [-1.        ,  0.33079071,  1.87567787],
       [-1.        , -0.77184498,  1.94617551],
       [-1.        , -1.32316283, -1.71970184],
       [ 1.        , -0.86373129, -1.19096953],
       [ 1.        , -0.40429975, -0.06300727],
       [-1.        ,  0.33079071,  0.14848566],
       [ 1.        ,  0.51456332,  0.35997858],
       [-1.        ,  1.06588117, -0.59173958],
       [-1.        ,  0.51456332, -1.26146717],
       [-1.        ,  0.14701809,  0.81821325],
       [-1.        ,  2.26040317, -0.73273486],
       [ 1.        , -0.9556176 , -1.50820892],
       [-1.        , -0.67995868, -1.01472543],
       [-1.        ,  0.2389044 , -0.41549547],
       [-1.        ,  0.05513178, -0.45074429],
       [-1.        , -1.41504914, -1.04997425],
       [-1.        ,  1.89285794,  1.10020382],
       [ 1.        ,  0.42267702, -0.38024665],
       [-1.        ,  0.60644963,  1.2411991 ],
       [-1.        , -1.41504914, -1.47296009],
       [ 1.        ,  0.42267702, -0.09825609],
       [ 1.        ,  1.06588117, -1.57870656],
       [-1.        , -1.59882175,  0.60672033],
       [ 1.        , -0.03675452,  0.35997858],
       [-1.        ,  1.98474425, -1.15572071],
       [-1.        , -0.12864083,  0.11323684],
       [-1.        ,  1.24965379, -0.94422778],
       [-1.        , -0.77184498, -1.22621835],
       [ 1.        , -1.50693545,  0.0427392 ],
       [-1.        ,  0.33079071,  0.35997858],
       [ 1.        , -0.86373129,  0.43047622],
       [ 1.        , -0.9556176 ,  0.3952274 ],
       [-1.        , -0.67995868,  0.57147151],
       [ 1.        ,  1.80097163, -0.94422778],
       [-1.        ,  1.34154009,  0.67721797],
       [ 1.        ,  1.24965379,  0.67721797],
       [ 1.        ,  1.52531271,  2.33391254],
       [-1.        , -0.03675452, -0.09825609],
       [ 1.        ,  0.60644963, -0.45074429],
       [ 1.        , -0.12864083, -0.83848132],
       [ 1.        ,  0.14701809, -0.52124194],
       [-1.        ,  1.15776748, -1.26146717],
       [ 1.        , -0.58807237, -0.83848132],
       [ 1.        ,  0.05513178, -0.52124194],
       [-1.        , -0.77184498, -0.45074429],
       [-1.        , -0.86373129,  1.48794084]])

In [22]:
from sklearn.linear_model import LogisticRegression
classifier = LogisticRegression()
classifier.fit(xtrain,ytrain)
ypred = classifier.predict(xtest)
ypred

array([1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0,
       0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1,
       0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0,
       0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1,
       0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0,
       1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0,
       1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0,
       0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0,
       0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0,
       0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1,
       1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0])

In [34]:
from sklearn.metrics import confusion_matrix, accuracy_score, precision_score, recall_score
cm = confusion_matrix(ytest,ypred)
cm

array([[183,  16],
       [ 42,  79]])

In [35]:
ac = accuracy_score(ytest,ypred)
ac

0.81875

In [40]:
error = 1 -ac
error

0.18125000000000002

In [36]:
pr = precision_score(ytest, ypred)
pr

0.8315789473684211

In [38]:
rs = recall_score(ytest, ypred)
rs

0.6528925619834711

In [31]:
TP = cm[1, 1]  
FP = cm[0, 1]  
TN = cm[0, 0]  
FN = cm[1, 0]
print("True Positive: {0}, False Positive: {1}, True Negative:{2}, False Negative:{3}".format(TP,FP,TN,FN))

True Positive: 79, False Positive: 16, True Negative:183, False Negative:42